# SI_API_GATEWAY

SME_API_ApiOCelot/: SME_API_ApiOCelot.sln
SME_API_ApiOCelot/SME_API_ApiOCelot/: ApiKeyValidationMiddleware.cs  ApiKeyValidationOptions.cs  Dockerfile  Program.cs  SME_API_ApiOCelot.csproj  SME_API_ApiOCelot.http  WeatherForecast.cs  appsettings.json
SME_API_ApiOCelot/SME_API_ApiOCelot/Models/: ErrorResponseModels.cs  MRegisterModels.cs  TErrorApiLogModels.cs
SME_API_ApiOCelot/SME_API_ApiOCelot/Properties/: launchSettings - Copy.json  launchSettings.json
SME_API_ApiOCelot/SME_API_ApiOCelot/Properties/PublishProfiles/: FolderProfile.pubxml
SME_API_ApiOCelot/SME_API_ApiOCelot/Routes/: SYS-BUDGET.json  SYS-E-CONTRACT.json  SYS-GDX.json  SYS-HR.json  SYS-MSME.json  SYS-RISK.json  SYS-SME_API_Management.json  SYS-SME_Workflow.json  SYS_KPI.json
SME_API_ApiOCelot/SME_API_ApiOCelot/Service/: CallAPIService.cs  ICallAPIService.cs
SME_API_ApiOCelot/SME_API_ApiOCelot/wwwroot/: ocelot.merged.routes.json
